\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}}
\newlabel{goal:Lines}{{1}{1}}
\newlabel{goal:PowerSpectrum}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevance to NASA Objectives}{2}}
\citation{benson10}
\citation{puget96}
\citation{fixsen98}
\citation{smail97}
\citation{hughes98}
\citation{chapman05}
\citation{aretxaga07}
\citation{lefloch04}
\citation{lagache05}
\citation{lefloch04}
\citation{lagache05}
\citation{soifer91}
\citation{hopkins07}
\citation{goldader02}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:}\ {\sc  starfire}\ (red) compared to current and future spectroscopic instruments. We compute a $5\sigma $ 1 hour sensitivity on a single source as the benchmark. The variation in the {\sc  starfire}\ sensitivity is due to atmospheric emission lines. Approximately 10\% of the band is compromised due to these lines, though they may still be used for frequency calibration. {\it  Right:}\ The mapping speed of {\sc  starfire}\ compared to an identical instrument on CCAT. Here larger values correspond to more area mapped to the same depth in the same time; a balloon instrument like {\sc  starfire}\ is as much as 3 orders of magnitude faster. Note that for intensity mapping, telescope area is not a factor. Note also the significant regions in redshift not accessible from the ground even at the best sites.}}{3}}
\newlabel{fig:SensCompare}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scientific Program}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}History of Star Formation}{3}}
\citation{swinbank08}
\citation{smail02}
\citation{swinbank04}
\citation{blain04}
\citation{amblard11}
\citation{cooray10}
\citation{lefloch05}
\citation{devlin09}
\citation{bethermin12}
\citation{tielens85}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:} The evolution cosmic star formation rate density, broken down by the contributing population, from \citet  {lefloch04}. {\it  Right:} The fraction of extra-galactic background light due to far-infrared sources \citep  {lagache05}. Note that roughly equal amounts come from the optical/near-IR and far-IR. Of the far-IR, about half the intensity lies at $z<1$.}}{4}}
\newlabel{fig:ScienceCase}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Astrophysics of [C{\sc  ii}]}{4}}
\citation{stacey10}
\citation{hailey-dunsheath10}
\citation{curran09}
\citation{luhman03}
\citation{crawford09}
\citation{gracia-carpio11}
\citation{stacey10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Science Goals}{5}}
\citation{boselli02}
\citation{delooze11}
\citation{sargsyan12}
\citation{gong11cii}
\citation{gracia-carpio11}
\citation{gracia-carpio11}
\citation{gracia-carpio11}
\citation{valtchanov11}
\citation{valtchanov11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}A Star Formation Evolution Survey Using [C{\sc  ii}]\ (Science Goal 1\hbox {})}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:} The correlation between [C{\sc  ii}]\ luminosity and FIR luminosity for individual galaxies and the $L_{FIR}/M_{H_2}$ relation (as compiled in \citet  {gracia-carpio11}.)}}{6}}
\newlabel{fig:LCII-LFIR}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Power Spectrum of [C{\sc  ii}](Science Goal 2\hbox {})}{6}}
\citation{chang08}
\citation{chang10}
\citation{carilli11}
\citation{lidz11}
\citation{gong11co}
\citation{gong11cii}
\citation{visbal11}
\citation{visbal10}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Simulated spectra of galaxies with $L_{FIR}=4\times 10^{12}\nobreakspace  {}\ensuremath  {L_{\odot }}$ at various redshifts for which [C{\sc  ii}]\ is accessible to {\sc  starfire}. The observations assumed only 10 minutes of integration time. Note that in addition to the [C{\sc  ii}]\ line, the continuum is strongly detectect ($T_{dust}=35$\nobreakspace  {}K is assumed), allowing for unambiguous checks on the pointing and calibration. Channels with $2\times $ higher noise than the median are shown in gray (approximately 11\% of the total), but the lower panel of each figure shows the signal-to-noise accounting for this increased variance, indicating that these channels, while less sensitive, do not create false positives.}}{7}}
\newlabel{fig:SimGalaxies}{{4}{7}}
\newlabel{fig:IMapping}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:} The {\sl  Herschel}-SPIRE FTS spectrum of SDP.81 from \citet  {valtchanov11}, representing nearly 4 hours of integration time. This galaxy was, at the time of publication, the faintest [C{\sc  ii}]\ line yet detected by {\sl  Herschel}. {\it  Right:} A similar galaxy observed for 10 minutes with {\sc  starfire}. Though [C{\sc  ii}]\ has redshifted out of the {\sc  starfire}\ band, note the clear detection of [O{\sc  iii}](52 \ensuremath  {\mu \@mathrm {m}}) as well as [O{\sc  iii}](88 \ensuremath  {\mu \@mathrm {m}}).}}{7}}
\citation{bowman09}
\citation{morales05}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrument}{8}}
\newlabel{sec:Instrument}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design Considerations and Sensitivity}{8}}
\newlabel{sec:DesignConsiderations}{{4.1}{8}}
\citation{devlin04}
\citation{pascale08}
\citation{inami08}
\citation{earle06}
\citation{bradford04}
\citation{bradford03}
\citation{naylor03}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Predicted power spectra for the [C{\sc  ii}]\ line at four redshifts. Dashed lines show the one- and two-halo clustering terms, and the dotted line shows ``shot noise'' or Poisson term from unclustered galaxies. Note that the clustering raises the amplitude of the power spectrum many orders of magnitude above the shot noise expectation. The vertical black dash-dotted lines indicate the range of sales probed by {\sc  starfire}, i.e., those between $[(2 \pi )^3/V_s]^{1/3}$ and $[(2\pi )^3/V_{pix}]^{1/3}$, where $V_s$ and $V_{pix}$ are total survey volume and pixel volume respectively.}}{9}}
\newlabel{fig:PowerSpectrum}{{6}{9}}
\newlabel{eq:nep_shot}{{3}{9}}
\citation{looney03apj}
\citation{looney03spie}
\citation{looney03apj}
\citation{looney03apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spectrometer Architecture}{10}}
\newlabel{sec:Spectrometer}{{4.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinetic-Inductance Detector (KID) Arrays}{10}}
\newlabel{sec: Detectors}{{4.3}{10}}
\citation{Schlaerth_10}
\citation{Monfardini_11}
\citation{Yates_11}
\citation{Calvo_13}
\citation{LeDuc_10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Right:} The image slicing optics, which present a long pseudo-slit to the spectrometer. {\it  Above :} The mapping of the 2-D focal plane to a single long pseudo-slit. These figures adapated from \citet  {looney03apj} for the design of FIFI-LS.}}{11}}
\newlabel{fig:Slicer}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\it  Left:} The long wave spectrometer module showing the dispersion and imaging for 3 wavelengths spanning the instantaneous bandwidth. {\it  Center:} Image of the array for the 3 wavelengths, and 3 field positions spanning the 25 pixel slit. {\it  Right:}\ Geometric spot sizes for the 9 beams, compared with diffraction-limited Airy disk.}}{11}}
\newlabel{fig:SpectrometerModule}{{8}{11}}
\citation{Gao_07}
\citation{Kumar_08}
\citation{Gao_08a}
\citation{Gao_08b}
\citation{Noroozian_09}
\citation{Zmuidzinas_12}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\sc  ICarIS}\ lens-coupled TiN KID array architecture. Top, left shows a 432-pixel KID array (die is 22.5\nobreakspace  {}mm on a side) for the MAKO 350-\ensuremath  {\mu \@mathrm {m}}\ ground-based camera. A similar array has demonstrated photon-noise limited performance in the lab and is en-route to the CSO as of this writing. Bottom shows the pixel detail. A single TiN layer forms the both the meandered inductors (circular features) and the interdigitated capacitors (rectangular features). The thick horizontal traces are the feed lines traversing the array (alternating polarity, so every other feedline is an effective ground). This pictured device has hexagonal packing (shown schematically in black) with a per-pixel area of 1\nobreakspace  {}mm$^2$ (1.07\nobreakspace  {}mm short hex spacing), and is tuned for MAKO loading. {\sc  ICarIS}\ will use a similar design with a slightly larger total pixel area (1.36\nobreakspace  {}mm short hex spacing) but smaller circular inductor (200\nobreakspace  {}\ensuremath  {\mu \@mathrm {m}}\ diameter instead of the pictured 350\nobreakspace  {}\ensuremath  {\mu \@mathrm {m}}\ diameter). Top, right shows the fractional frequency noise measured in this device at 200\nobreakspace  {}mK (left axis). The right-hand axis shows the inferred NEP which will be obtained with the inductor specified for {\sc  ICarIS}. The rolloff above 200\nobreakspace  {}Hz shows the resonator bandwidth, ample for {\sc  ICarIS}. The rise below 1 Hz is due to a thermal drift in the stage temperature---it is unique to this measurement, and common across the array, so not relevant for {\sc  ICarIS}. }}{13}}
\newlabel{fig:makonew}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip THIS FIGURE TO BE REPLACED WITH HORN ARRAY. Microlens arrays. TOP: 1-mm pitch lens array prototype machined from a silicon wafer by Veldlaser, with measured profile over several lenses shown at right. BOTTOM: f/0.8 microlens design for ICarIS, with hexagonal packing. This simulation is for a 1.5-mm diameter lens as an upper bound to the final lens size, in order demonstrate sufficient power concentration. HFSS simulations indicate 75\% of the power incident in a uniform plane wave is coupled to the designed 200-\ensuremath  {\mu \@mathrm {m}}\ diameter inductor. The coupling to a more centrally-concentrated field distribution (such as the image of a point source centered on the pixel) will be higher. }}{14}}
\newlabel{fig:lenses}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Readouts}{14}}
\newlabel{sec:Readouts}{{4.4}{14}}
\citation{2005ApJS..160...59S}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Telescope}{15}}
\newlabel{sec:Telescope}{{4.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cryogenics}{15}}
\citation{pascale08}
\citation{rex06}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A Solidworks rendering of the {\sc  starfire}\ telescope showing the off-axis optical design and the approximate size and location of the cryostat and star cameras. The Sun shields are not shown. The structure is based on the proven {BLAST}\ design. The frame will be made from carbon fiber and aluminum. The upper part of the gondola supporting the primary has been redesigned slightly from the {BLAST}\ architechture to support the larger off-axis 2.5\nobreakspace  {}m\ mirror.}}{16}}
\newlabel{fig:Gondola}{{11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip A rendering of the {BLAST}\ secondary positioning system. {\sc  starfire}\ will use the same system to focus the off-axis secondary. The system was successfully tested during the {BLAST}\ Antarctic flight in 2006. It has tip/tilt and positional accuracy (in one dimension) of 3\nobreakspace  {}\ensuremath  {\mu \@mathrm {m}}.}}{16}}
\newlabel{fig:SecondaryPositioning}{{12}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Pointing and System}{16}}
\newlabel{sec:Observing}{{4.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flight Operations}{17}}
\newlabel{sec:FlightOperations}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scheduling}{17}}
\citation{2010ApJ...722..668N}
\citation{2011ApJ...731...83K}
\citation{swinyard10mars}
\citation{fletcher12}
\citation{groenewegen11}
\citation{wesson11}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}In-Flight Data Operations}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plan of Work}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Schedule}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Division of Labor and Personnel}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\sc  starfire}\ Instrument Parameters}}{20}}
\newlabel{tab:Parameters}{{1}{20}}
\bibstyle{unsrt_no_month}
\bibdata{master_references}
\bibcite{benson10}{{1}{}{{}}{{}}}
\bibcite{puget96}{{2}{}{{}}{{}}}
\bibcite{fixsen98}{{3}{}{{}}{{}}}
\bibcite{smail97}{{4}{}{{}}{{}}}
\bibcite{hughes98}{{5}{}{{}}{{}}}
\bibcite{chapman05}{{6}{}{{}}{{}}}
\bibcite{aretxaga07}{{7}{}{{}}{{}}}
\bibcite{lefloch04}{{8}{}{{}}{{}}}
\bibcite{lagache05}{{9}{}{{}}{{}}}
\bibcite{soifer91}{{10}{}{{}}{{}}}
\bibcite{hopkins07}{{11}{}{{}}{{}}}
\bibcite{goldader02}{{12}{}{{}}{{}}}
\bibcite{swinbank08}{{13}{}{{}}{{}}}
\bibcite{smail02}{{14}{}{{}}{{}}}
\bibcite{swinbank04}{{15}{}{{}}{{}}}
\bibcite{blain04}{{16}{}{{}}{{}}}
\bibcite{amblard11}{{17}{}{{}}{{}}}
\bibcite{cooray10}{{18}{}{{}}{{}}}
\bibcite{lefloch05}{{19}{}{{}}{{}}}
\bibcite{devlin09}{{20}{}{{}}{{}}}
\bibcite{tielens85}{{21}{}{{}}{{}}}
\bibcite{stacey10}{{22}{}{{}}{{}}}
\bibcite{hailey-dunsheath10}{{23}{}{{}}{{}}}
\bibcite{curran09}{{24}{}{{}}{{}}}
\bibcite{luhman03}{{25}{}{{}}{{}}}
\bibcite{crawford09}{{26}{}{{}}{{}}}
\bibcite{gracia-carpio11}{{27}{}{{}}{{}}}
\bibcite{boselli02}{{28}{}{{}}{{}}}
\bibcite{delooze11}{{29}{}{{}}{{}}}
\bibcite{sargsyan12}{{30}{}{{}}{{}}}
\bibcite{gong11cii}{{31}{}{{}}{{}}}
\bibcite{valtchanov11}{{32}{}{{}}{{}}}
\bibcite{chang08}{{33}{}{{}}{{}}}
\bibcite{chang10}{{34}{}{{}}{{}}}
\bibcite{carilli11}{{35}{}{{}}{{}}}
\bibcite{lidz11}{{36}{}{{}}{{}}}
\bibcite{gong11co}{{37}{}{{}}{{}}}
\bibcite{visbal11}{{38}{}{{}}{{}}}
\bibcite{visbal10}{{39}{}{{}}{{}}}
\bibcite{bowman09}{{40}{}{{}}{{}}}
\bibcite{morales05}{{41}{}{{}}{{}}}
\bibcite{devlin04}{{42}{}{{}}{{}}}
\bibcite{pascale08}{{43}{}{{}}{{}}}
\bibcite{inami08}{{44}{}{{}}{{}}}
\bibcite{earle06}{{45}{}{{}}{{}}}
\bibcite{bradford04}{{46}{}{{}}{{}}}
\bibcite{bradford03}{{47}{}{{}}{{}}}
\bibcite{naylor03}{{48}{}{{}}{{}}}
\bibcite{looney03apj}{{49}{}{{}}{{}}}
\bibcite{looney03spie}{{50}{}{{}}{{}}}
\bibcite{Schlaerth_10}{{51}{}{{}}{{}}}
\bibcite{Monfardini_11}{{52}{}{{}}{{}}}
\bibcite{Yates_11}{{53}{}{{}}{{}}}
\bibcite{Calvo_13}{{54}{}{{}}{{}}}
\bibcite{LeDuc_10}{{55}{}{{}}{{}}}
\bibcite{Gao_07}{{56}{}{{}}{{}}}
\bibcite{Kumar_08}{{57}{}{{}}{{}}}
\bibcite{Gao_08a}{{58}{}{{}}{{}}}
\bibcite{Gao_08b}{{59}{}{{}}{{}}}
\bibcite{Noroozian_09}{{60}{}{{}}{{}}}
\bibcite{Zmuidzinas_12}{{61}{}{{}}{{}}}
\bibcite{rex06}{{62}{}{{}}{{}}}
\bibcite{swinyard10mars}{{63}{}{{}}{{}}}
\bibcite{fletcher12}{{64}{}{{}}{{}}}
\bibcite{groenewegen11}{{65}{}{{}}{{}}}
\bibcite{wesson11}{{66}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {paragraph}{Superconducting Device Fabrication at the Jet Propulsion Laboratory Microdevices Laboratory (MDL).}{8}}
\@writefile{toc}{\contentsline {paragraph}{Computing.}{8}}
