This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: apra2014.aux
The style file: unsrt_no_month.bst
Database file #1: master_references.bib
Warning--I didn't find a database entry for "bethermin12"
Warning--I didn't find a database entry for "2005ApJS..160...59S"
Warning--I didn't find a database entry for "2010ApJ...722..668N"
Warning--I didn't find a database entry for "2011ApJ...731...83K"
You've used 66 entries,
            1769 wiz_defined-function locations,
            841 strings with 28365 characters,
and the built_in function-call counts, 24084 in all, are:
= -- 1285
> -- 2742
< -- 17
+ -- 936
- -- 870
* -- 2453
:= -- 4499
add.period$ -- 200
call.type$ -- 66
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 755
empty$ -- 1444
format.name$ -- 870
if$ -- 4722
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 66
newline$ -- 334
num.names$ -- 74
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 973
swap$ -- 155
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 131
width$ -- 68
write$ -- 733
(There were 4 warnings)
