\begin{thebibliography}{10}

\bibitem{benson10}
A.~J. {Benson}.
\newblock {Galaxy formation theory}.
\newblock {\em \physrep}, 495:33--86, 2010.

\bibitem{puget96}
{J.-L.} {Puget}, A.~{Abergel}, {J.-P.} {Bernard}, F.~{Boulanger}, W.~B.
  {Burton}, {F.-X.} {Desert}, and D.~{Hartmann}.
\newblock {Tentative detection of a cosmic far-infrared background with COBE\
  .}
\newblock {\em \aap}, 308:L5+, 1996.

\bibitem{fixsen98}
D.~J. Fixsen, E.~Dwek, J.~C. Mather, C.~L. Bennett, and R.~A. Shafer.
\newblock {The Spectrum of the Extragalactic Far-Infrared Background from the
  {\sl COBE} {FIRAS} Observations}.
\newblock {\em \apj}, 508:123--128, 1998.

\bibitem{smail97}
I.~{Smail}, R.~J. {Ivison}, and A.~W. {Blain}.
\newblock {A Deep Sub-millimeter Survey of Lensing Clusters: A New Window on\
  Galaxy Formation and Evolution}.
\newblock {\em \apjl}, 490:L5, 1997.

\bibitem{hughes98}
D.~H. {Hughes}, S.~{Serjeant}, J.~{Dunlop}, M.~{Rowan-Robinson}, A.~{Blain},
  R.~G. {Mann}, R.~{Ivison}, J.~{Peacock}, A.~{Efstathiou}, W.~{Gear},
  S.~{Oliver}, A.~{Lawrence}, M.~{Longair}, P.~{Goldschmidt}, and T.~{Jenness}.
\newblock {High-redshift star formation in the Hubble Deep Field revealed by a
  submillimetre-wavelength survey.}
\newblock {\em \nat}, 394:241--247, 1998.

\bibitem{chapman05}
S.~C. {Chapman}, A.~W. {Blain}, I.~{Smail}, and \~R.~J. {Ivison}.
\newblock {A Redshift Survey of the Submillimeter Galaxy Population}.
\newblock {\em \apj}, 622:772--796, 2005.

\bibitem{aretxaga07}
I.~{Aretxaga}, D.~H. {Hughes}, K.~{Coppin}, \~A.~M.~J. {Mortier}, J.~{Wagg},
  J.~S. {Dunlop}, E.~L. {Chapin}, E.~{Eales}, S.~A. a\ nd~{Gazta{\~n}aga},
  M.~{Halpern}, R.~J. {Ivison}, E.~{van Kampen}, D.~{Scott}, S.~{Serjeant},
  T.~{Smail}, I. and\~{Babbedge}, A.~J. {Benson}, S.~{Chapman}, D.\~L.
  {Clements}, L.~{Dunne}, S.~{Dye}, D.~{Farrah}, M.~J. {Jarvis}, R.~G. {Mann},
  A.~{Pope}, R.~{Priddey}, S.~{Rawlings}, M.~{Seigar}, L.~{Silva},
  C.~{Simpson}, and M.~{Vaccari}.
\newblock {The SCUBA Half Degree Extragalactic Survey - IV. Radio-mm-FIR
  photometric redshifts}.
\newblock {\em \mnras}, 379:1571--1588, 2007.

\bibitem{lefloch04}
E.~{Le Floc'h}, C.~{Papovich}, H.~{Dole}, E.~{Egami}, P.~{Perez-Gonzalez},
  G.~{Rieke}, M.~{Rieke}, E.~{Bell}, and {the Spitzer/MIPS GTO team}.
\newblock {Evolution of the infrared luminosity density and star formation
  history up to z\~{}1: preliminary results from MIPS}.
\newblock {\em ArXiv Astrophysics e-prints}, 2004.

\bibitem{lagache05}
G.~{Lagache}, J.-L. {Puget}, and H.~{Dole}.
\newblock {Dusty Infrared Galaxies: Sources of the Cosmic Infrared Background}.
\newblock {\em \araa}, 43:727--768, 2005.

\bibitem{soifer91}
B.~T. {Soifer} and G.~{Neugebauer}.
\newblock {The properties of infrared galaxies in the local universe}.
\newblock {\em \aj}, 101:354--361, 1991.

\bibitem{hopkins07}
A.~M. {Hopkins}.
\newblock {The Star Formation History of the Universe}.
\newblock In {J.~Afonso, H.~C.~Ferguson, B.~Mobasher, \& R.~Norris}, editor,
  {\em Deepest Astronomical Surveys}, volume 380 of {\em Astronomical Society
  of the Pacific Conference Series}, pages 423--+, 2007.

\bibitem{goldader02}
J.~D. {Goldader}, G.~{Meurer}, T.~M. {Heckman}, M.~{Seibert}, D.~B. {Sanders},
  D.~{Calzetti}, and C.\~C. {Steidel}.
\newblock {Far-Infrared Galaxies in the Far-Ultraviolet}.
\newblock {\em \apj}, 568:651--678, 2002.

\bibitem{swinbank08}
A.~M. {Swinbank}, C.~G. {Lacey}, I.~{Smail}, \~C.~M. {Baugh}, C.~S. {Frenk},
  A.~W. {Blain}, S.~C. {Chapman}, K.\ E.~K. {Coppin}, R.~J. {Ivison}, J.~E.
  {Gonzalez}, and L.~J. {Hainline}.
\newblock {The properties of submm galaxies in hierarchical models}.
\newblock {\em \mnras}, 391:420--434, 2008.

\bibitem{smail02}
I.~{Smail}, R.~J. {Ivison}, A.~W. {Blain}, and {J\ .-P.} {Kneib}.
\newblock {The nature of faint submillimetre-selected galaxies}.
\newblock {\em \mnras}, 331:495--520, 2002.

\bibitem{swinbank04}
A.~M. {Swinbank}, I.~{Smail}, S.~C. {Chapman}, A.~W. {Blain}\, R.~J. {Ivison},
  and W.~C. {Keel}.
\newblock {The Rest-Frame Optical Spectra of SCUBA Galaxies}.
\newblock {\em \apj}, 617:64--80, 2004.

\bibitem{blain04}
A.~W. {Blain}, S.~C. {Chapman}, I.~{Smail}, and \~R. {Ivison}.
\newblock {Clustering of Submillimeter-selected Galaxies}.
\newblock {\em \apj}, 611:725--731, 2004.

\bibitem{amblard11}
A.~{Amblard}, A.~{Cooray}, P.~{Serra}, B.~{Altieri}, V.~{Arumugam},
  H.~{Aussel}, A.~{Blain}, J.~{Bock}, A.~{Boselli}, V.~{Buat},
  N.~{Castro-Rodr{\'{\i}}guez}, A.~{Cava}, P.~{Chanial}, E.~{Chapin}, D.~L.
  {Clements}, A.~{Conley}, L.~{Conversi}, C.~D. {Dowell}, E.~{Dwek},
  S.~{Eales}, D.~{Elbaz}, D.~{Farrah}, A.~{Franceschini}, W.~{Gear},
  J.~{Glenn}, M.~{Griffin}, M.~{Halpern}, E.~{Hatziminaoglou}, E.~{Ibar},
  K.~{Isaak}, R.~J. {Ivison}, A.~A. {Khostovan}, G.~{Lagache}, L.~{Levenson},
  N.~{Lu}, S.~{Madden}, B.~{Maffei}, G.~{Mainetti}, L.~{Marchetti},
  G.~{Marsden}, K.~{Mitchell-Wynne}, H.~T. {Nguyen}, B.~{O'Halloran}, S.~J.
  {Oliver}, A.~{Omont}, M.~J. {Page}, P.~{Panuzzo}, A.~{Papageorgiou}, C.~P.
  {Pearson}, I.~{P{\'e}rez-Fournon}, M.~{Pohlen}, N.~{Rangwala}, I.~G.
  {Roseboom}, M.~{Rowan-Robinson}, M.~S. {Portal}, B.~{Schulz}, D.~{Scott},
  N.~{Seymour}, D.~L. {Shupe}, A.~J. {Smith}, J.~A. {Stevens}, M.~{Symeonidis},
  M.~{Trichas}, K.~{Tugwell}, M.~{Vaccari}, E.~{Valiante}, I.~{Valtchanov},
  J.~D. {Vieira}, L.~{Vigroux}, L.~{Wang}, R.~{Ward}, G.~{Wright}, C.~K. {Xu},
  and M.~{Zemcov}.
\newblock {Submillimetre galaxies reside in dark matter haloes with masses
  greater than 3{$\times$}10$^{11}$ solar masses}.
\newblock {\em \nat}, 470:510--512, 2011.

\bibitem{cooray10}
A.~{Cooray}, A.~{Amblard}, L.~{Wang}, V.~{Arumugam}, R.~{Auld}, H.~{Aussel},
  T.~{Babbedge}, A.~{Blain}, J.~{Bock}, A.~{Boselli}, V.~{Buat},
  D.~{Burgarella}, N.~{Castro-Rodriguez}, A.~{Cava}, P.~{Chanial}, D.~L.
  {Clements}, A.~{Conley}, L.~{Conversi}, C.~D. {Dowell}, E.~{Dwek},
  S.~{Eales}, D.~{Elbaz}, D.~{Farrah}, M.~{Fox}, A.~{Franceschini}, W.~{Gear},
  J.~{Glenn}, M.~{Griffin}, M.~{Halpern}, E.~{Hatziminaoglou}, E.~{Ibar},
  K.~{Isaak}, R.~J. {Ivison}, A.~A. {Khostovan}, G.~{Lagache}, L.~{Levenson},
  N.~{Lu}, S.~{Madden}, B.~{Maffei}, G.~{Mainetti}, L.~{Marchetti},
  G.~{Marsden}, K.~{Mitchell-Wynne}, A.~M.~J. {Mortier}, H.~T. {Nguyen},
  B.~{O'Halloran}, S.~J. {Oliver}, A.~{Omont}, M.~J. {Page}, P.~{Panuzzo},
  A.~{Papageorgiou}, C.~P. {Pearson}, I.~{Perez Fournon}, M.~{Pohlen}, J.~I.
  {Rawlings}, G.~{Raymond}, D.~{Rigopoulou}, D.~{Rizzo}, I.~G. {Roseboom},
  M.~{Rowan-Robinson}, B.~{Schulz}, D.~{Scott}, P.~{Serra}, N.~{Seymour}, D.~L.
  {Shupe}, A.~J. {Smith}, J.~A. {Stevens}, M.~{Symeonidis}, M.~{Trichas}, K.~E.
  {Tugwell}, M.~{Vaccari}, I.~{Valtchanov}, J.~D. {Vieira}, L.~{Vigroux},
  R.~{Ward}, G.~{Wright}, C.~K. {Xu}, and M.~{Zemcov}.
\newblock {HerMES: Halo occupation number and bias properties of dusty galaxies
  from angular clustering measurements}.
\newblock {\em \aap}, 518:L22, 2010.

\bibitem{lefloch05}
E.~{Le Floc'h}, C.~{Papovich}, H.~{Dole}, E.~F. {Bell}, G.~{Lagache}, G.~H.
  {Rieke}, E.~{Egami}, P.~G. {P{\'e}rez-Gonz{\'a}lez}, A.~{Alonso-Herrero},
  M.~J. {Rieke}, M.~{Blaylock}, C.~W. {Engelbracht}, K.~D. {Gordon}, D.~C.
  {Hines}, K.~A. {Misselt}, J.~E. {Morrison}, and J.~{Mould}.
\newblock {Infrared Luminosity Functions from the Chandra Deep Field-South: The
  Spitzer View on the History of Dusty Star Formation at 0 {$<$}\~{} z
  {$<$}\~{} 1}.
\newblock {\em \apj}, 632:169--190, 2005.

\bibitem{devlin09}
M.~J. {Devlin}, P.~A.~R. {Ade}, I.~{Aretxaga}, J.~J. {Bock}, E.~L. {Chapin},
  M.~{Griffin}, J.~O. {Gundersen}, M.~{Halpern}, P.~C. {Hargrave}, D.~H.
  {Hughes}, J.~{Klein}, G.~{Marsden}, P.~G. {Martin}, P.~{Mauskopf},
  L.~{Moncelsi}, C.~B. {Netterfield}, H.~{Ngo}, L.~{Olmi}, E.~{Pascale},
  G.~{Patanchon}, M.~{Rex}, D.~{Scott}, C.~{Semisch}, N.~{Thomas}, M.~D.~P.
  {Truch}, C.~{Tucker}, G.~S. {Tucker}, M.~P. {Viero}, and D.~V. {Wiebe}.
\newblock {Over half of the far-infrared background light comes from galaxies
  at z{$>$}=1.2}.
\newblock {\em \nat}, 458:737--739, 2009.

\bibitem{tielens85}
A.~G.~G.~M. {Tielens} and D.~{Hollenbach}.
\newblock {Photodissociation regions. I - Basic model. II - A model for the
  Orion photodissociation region}.
\newblock {\em \apj}, 291:722--754, 1985.

\bibitem{stacey10}
G.~J. {Stacey}, S.~{Hailey-Dunsheath}, T.~{Ferkinhoff}, C. an\ d~{Nikola},
  S.~C. {Parshley}, D.~J. {Benford}, J.~G. {Staguhn}, and N.~{Fiolet}.
\newblock {A 158 {$\mu$}m [C II] Line Survey of Galaxies at z \~{} 1-2: An I\
  ndicator of Star Formation in the Early Universe}.
\newblock {\em \apj}, 724:957--974, 2010.

\bibitem{hailey-dunsheath10}
S.~{Hailey-Dunsheath}, T.~{Nikola}, G.~J. {Stacey}, T.~E. {Oberst}, S.~C.
  {Parshley}, D.~J. {Benford}, J.~G. {Staguhn}, and C.~E. {Tucker}.
\newblock {Detection of the 158 micron [CII] Transition at z=1.3: Evidence f\
  or a Galaxy-Wide Starburst}.
\newblock {\em ArXiv e-prints 1003.2174}, 2010.

\bibitem{curran09}
S.~J. {Curran}.
\newblock {Ionised carbon and galaxy activity}.
\newblock {\em \aap}, 497:351--358, 2009.

\bibitem{luhman03}
M.~L. {Luhman}, S.~{Satyapal}, J.~{Fischer}, M.~G. {Wolfire}\, E.~{Sturm},
  C.~C. {Dudley}, D.~{Lutz}, and R.~{Genzel}.
\newblock {The [C II] 158 Micron Line Deficit in Ultraluminous Infrared Gala\
  xies Revisited}.
\newblock {\em \apj}, 594:758--775, 2003.

\bibitem{crawford09}
T.~M. {Crawford}, E.~R. {Switzer}, W.~L. {Holzapfel}, C.~L. {Reichardt}, D.~P.
  {Marrone}, and J.~D. {Vieira}.
\newblock {A method for individual source brightness estimation in single- and
  multi-band millimeter-wave data}.
\newblock {\em ArXiv e-prints, 0912.2341}, 2009.

\bibitem{gracia-carpio11}
J.~{Graci{\'a}-Carpio}, E.~{Sturm}, S.~{Hailey-Dunsheath}, J.~{Fischer},
  A.~{Contursi}, A.~{Poglitsch}, R.~{Genzel}, E.~{Gonz{\'a}lez-Alfonso},
  A.~{Sternberg}, A.~{Verma}, N.~{Christopher}, R.~{Davies}, H.~{Feuchtgruber},
  J.~A. {de Jong}, D.~{Lutz}, and L.~J. {Tacconi}.
\newblock {Far-infrared Line Deficits in Galaxies with Extreme
  L\_$\{$FIR$\}$/M\_$\{$H\_$\{$2$\}$$\}$ Ratios}.
\newblock {\em \apjl}, 728:L7, 2011.

\bibitem{boselli02}
A.~{Boselli}, G.~{Gavazzi}, J.~{Lequeux}, and D.~{Pierini}.
\newblock {[CII] at 158 mu m as a star formation tracer in late-type galaxies
  }.
\newblock {\em \aap}, 385:454--463, 2002.

\bibitem{delooze11}
I.~{de Looze}, M.~{Baes}, G.~J. {Bendo}, L.~{Cortese}, and J.~{Fritz}.
\newblock {The reliability of [C II] as an indicator of the star formation
  rate}.
\newblock {\em \mnras}, 416:2712--2724, 2011.

\bibitem{sargsyan12}
L.~{Sargsyan}, V.~{Lebouteiller}, D.~{Weedman}, H.~{Spoon}, J.~{Bernard-Salas},
  D.~{Engels}, J.~{Stacey}, G. an d~{Houck}, D.~{Barry}, J.~{Miles}, and
  A.~{Samsonyan}.
\newblock {[C II] 158 {$\mu$}m Luminosities and Star Formation Rate in Dusty
  Starbursts and Active Galactic Nuclei}.
\newblock {\em \apj}, 755:171, 2012.

\bibitem{gong11cii}
Y.~{Gong}, A.~{Cooray}, M.~{Silva}, M.~G. {Santos}, J.~{Bock}, C.~M.
  {Bradford}, and M.~{Zemcov}.
\newblock {Intensity Mapping of the [CII] Fine Structure Line during the Epoch
  of Reionization}.
\newblock {\em ArXiv e-prints 1107.3553}, 2011.

\bibitem{valtchanov11}
I.~{Valtchanov}, J.~{Virdee}, R.~J. {Ivison}, B.~{Swinyard}, P.~{van der Werf},
  D.~{Rigopoulou}, E.~{da Cunha}, R.~{Lupu}, D.~J. {Benford}, D.~{Riechers},
  I.~{Smail}, M.~{Jarvis}, C.~{Pearson}, H.~{Gomez}, R.~{Hopwood},
  B.~{Altieri}, M.~{Birkinshaw}, D.~{Coia}, L.~{Conversi}, A.~{Cooray}, G.~{de
  Zotti}, L.~{Dunne}, D.~{Frayer}, L.~{Leeuw}, A.~{Marston}, M.~{Negrello},
  M.~S. {Portal}, D.~{Scott}, M.~A. {Thompson}, M.~{Vaccari}, M.~{Baes},
  D.~{Clements}, M.~J. {Micha{\l}owski}, H.~{Dannerbauer}, S.~{Serjeant},
  R.~{Auld}, S.~{Buttiglione}, A.~{Cava}, A.~{Dariush}, S.~{Dye}, S.~{Eales},
  J.~{Fritz}, E.~{Ibar}, S.~{Maddox}, E.~{Pascale}, M.~{Pohlen}, E.~{Rigby},
  G.~{Rodighiero}, D.~J.~B. {Smith}, P.~{Temi}, J.~{Carpenter}, A.~{Bolatto},
  M.~{Gurwell}, and J.~D. {Vieira}.
\newblock {Physical conditions of the interstellar medium of high-redshift,
  strongly lensed submillimetre galaxies from the Herschel-ATLAS}.
\newblock {\em \mnras}, 415:3473--3484, 2011.

\bibitem{chang08}
T.-C. {Chang}, U.-L. {Pen}, J.~B. {Peterson}, and P.~{McDonald}.
\newblock {Baryon Acoustic Oscillation Intensity Mapping of Dark Energy}.
\newblock {\em Physical Review Letters}, 100(9):091303, 2008.

\bibitem{chang10}
T.-C. {Chang}, U.-L. {Pen}, K.~{Bandura}, and J.~B. {Peterson}.
\newblock {Hydrogen 21-cm Intensity Mapping at redshift 0.8}.
\newblock {\em ArXiv e-prints 1007.3709}, 2010.

\bibitem{carilli11}
C.~L. {Carilli}.
\newblock {Intensity Mapping of Molecular Gas During Cosmic Reionization}.
\newblock {\em \apjl}, 730:L30, 2011.

\bibitem{lidz11}
A.~{Lidz}, S.~R. {Furlanetto}, S.~P. {Oh}, J.~{Aguirre}, T.-C. {Chang},
  O.~{Dor{\'e}}, and J.~R. {Pritchard}.
\newblock {Intensity Mapping with Carbon Monoxide Emission Lines and the
  Redshifted 21 cm Line}.
\newblock {\em \apj}, 741:70, 2011.

\bibitem{gong11co}
Y.~{Gong}, A.~{Cooray}, M.~B. {Silva}, M.~G. {Santos}, and P.~{Lubin}.
\newblock {Probing Reionization with Intensity Mapping of Molecular and
  Fine-structure Lines}.
\newblock {\em \apjl}, 728:L46, 2011.

\bibitem{visbal11}
E.~{Visbal}, H.~{Trac}, and A.~{Loeb}.
\newblock {Demonstrating the feasibility of line intensity mapping using mock
  data of galaxy clustering from simulations}.
\newblock {\em J. Cosmology Astropart. Phys.}, 8:10, 2011.

\bibitem{visbal10}
E.~{Visbal} and A.~{Loeb}.
\newblock {Measuring the 3D clustering of undetected galaxies through cross
  correlation of their cumulative flux fluctuations from multiple spectral
  lines}.
\newblock {\em J. Cosmology Astropart. Phys.}, 11:16, 2010.

\bibitem{bowman09}
J.~D. {Bowman}, M.~F. {Morales}, and J.~N. {Hewitt}.
\newblock {Foreground Contamination in Interferometric Measurements of the
  Redshifted 21 cm Power Spectrum}.
\newblock {\em \apj}, 695:183--199, 2009.

\bibitem{morales05}
M.~F. {Morales}.
\newblock {Power Spectrum Sensitivity and the Design of Epoch of Reionization
  Observatories}.
\newblock {\em \apj}, 619:678--683, 2005.

\bibitem{devlin04}
M.~J. {Devlin}, P.~A.~R. {Ade}, I.~{Aretxaga}, J.~J. {Bock}, J.~{Chung},
  E.~{Chapin}, S.~R. {Dicker}, M.~{Griffin}, J.~{Gundersen}, M.~{Halpern},
  P.~{Hargrave}, D.~{Hughes}, J.~{Klein}, G.~{Marsden}, P.~{Martin}, P.~D.
  {Mauskopf}, B.~{Netterfield}, L.~{Olmi}, E.~{Pascale}, M.~{Rex}, D.~{Scott},
  C.~{Semisch}, M.~{Truch}, C.~{Tucker}, G.~{Tucker}, A.~D. {Turner}, and
  D.~{Weibe}.
\newblock {The Balloon-borne Large Aperture Submillimeter Telescope (BLAST)}.
\newblock In {\em Astronomical Structures and Mechanisms Technology. Edited by
  Antebi, Joseph; Lemke, Dietrich. Proceedings of the SPIE, Volume 5498, pp.
  42-54 (2004).}, pages 42--54, 2004.

\bibitem{pascale08}
E.~{Pascale}, P.~A.~R. {Ade}, J.~J. {Bock}, E.~L. {Chapin}, J.~{Chung}, M.~J.
  {Devlin}, S.~{Dicker}, M.~{Griffin}, J.~O. {Gundersen}, M.~{Halpern}, P.~C.
  {Hargrave}, D.~H. {Hughes}, J.~{Klein}, C.~J. {MacTavish}, G.~{Marsden},
  P.~G. {Martin}, T.~G. {Martin}, P.~{Mauskopf}, C.~B. {Netterfield},
  L.~{Olmi}, G.~{Patanchon}, M.~{Rex}, D.~{Scott}, C.~{Semisch}, N.~{Thomas},
  M.~D.~P. {Truch}, C.~{Tucker}, G.~S. {Tucker}, M.~P. {Viero}, and D.~V.
  {Wiebe}.
\newblock {The Balloon-borne Large Aperture Submillimeter Telescope: BLAST}.
\newblock {\em \apj}, 681:400--414, 2008.

\bibitem{inami08}
H.~{Inami}, M.~{Bradford}, J.~{Aguirre}, L.~{Earle}, B.~{Naylor},
  H.~{Matsuhara}, J.~{Glenn}, H.~{Nguyen}, J.~J. {Bock}, J.~{Zmuidzinas}, and
  Y.~{Ohyama}.
\newblock {A broadband millimeter-wave spectrometer Z-spec: sensitivity and
  ULIRGs}.
\newblock In {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, volume 7020 of {\em Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series}, 2008.

\bibitem{earle06}
L.~{Earle}, P.~{Ade}, J.~{Aguirre}, R.~{Aikin}, J.~{Battle}, J.~{Bock}, C.~M.
  {Bradford}, M.~{Dragovan}, L.~{Duband}, J.~{Glenn}, G.~{Griffin},
  V.~{Hristov}, P.~{Maloney}, H.~{Matsuhara}, B.~{Naylor}, H.~{Nguyen},
  M.~{Yun}, and J.~{Zmuidzinas}.
\newblock {Z-Spec: a broadband direct-detection millimeter-wave spectrometer
  -instrument status and first results}.
\newblock In {\em Millimeter and Submillimeter Detectors and Instrumentation
  for Astronomy III. Edited by Zmuidzinas, Jonas; Holland, Wayne S.;
  Withington, Stafford; Duncan, William D.. Proceedings of the SPIE, Volume
  6275, pp. 627510 (2006).}, volume 6275 of {\em Presented at the Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference}, 2006.

\bibitem{bradford04}
C.~M. {Bradford}, P.~{Ade}, J.~{Aguirre}, J.~J. {Bock}, M.~{Dragovan},
  L.~{Duband}, L.~{Earle}, J.~{Glenn}, H.~{Matsuhara}, B.~J. {Naylor},
  H.~{Nguyen}, M.~{Yun}, and J.~{Zmuidzinas}.
\newblock {Z-Spec: a broadband millimeter-wave grating spectrometer --- design,
  construction, and first cryogenic measurements}.
\newblock In {\em Millimeter and Submillimeter Detectors for Astronomy II},
  volume 5498 of {\em \procspie}, pages 257--267, 2004.

\bibitem{bradford03}
C.~M. {Bradford}, B.~J. {Naylor}, J.~{Zmuidzinas}, J.~J. {Bock}, J.~{Gromke},
  H.~{Nguyen}, M.~{Dragovan}, M.~{Yun}, L.~{Earle}, J.~{Glenn}, H.~{Matsuhara},
  P.~A.~R. {Ade}, and L.~{Duband}.
\newblock {WaFIRS: a waveguide far-IR spectrometer: enabling spectroscopy of
  high-z galaxies in the far-IR and submillimeter}.
\newblock In {\em IR Space Telescopes and Instruments}, volume 4850 of {\em
  \procspie}, pages 1137--1148, 2003.

\bibitem{naylor03}
B.~J. {Naylor}, P.~A.~R. {Ade}, J.~J. {Bock}, C.~M. {Bradford}, M.~{Dragovan},
  L.~{Duband}, L.~{Earle}, J.~{Glenn}, H.~{Matsuhara}, H.~{Nguyen}, M.~{Yun},
  and J.~{Zmuidzinas}.
\newblock {Z-Spec: a broadband, direct-detection, millimeter-wave
  spectrometer}.
\newblock In {\em Millimeter and Submillimeter Detectors for Astronomy}, volume
  4855 of {\em \procspie}, pages 239--248, 2003.

\bibitem{looney03apj}
L.~W. {Looney}, W.~{Raab}, A.~{Poglitsch}, and N.~{Geis}.
\newblock {Realizing Integral Field Spectroscopy in the Far-Infrared}.
\newblock {\em \apj}, 597:628--643, 2003.

\bibitem{looney03spie}
L.~W. {Looney}, W.~{Raab}, A.~{Poglitsch}, N.~{Geis}, D.~{Rosenthal},
  R.~{Hoenle}, R.~{Klein}, F.~{Fumi}, R.~{Genzel}, and T.~{Henning}.
\newblock {FIFI LS: a far-infared 3D spectral imager for SOFIA}.
\newblock In R.~K. {Melugin} and H.-P. {Roeser}, editors, {\em Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series}, volume
  4857 of {\em Society of Photo-Optical Instrumentation Engineers (SPIE)
  Conference Series}, pages 47--55, 2003.

\bibitem{Schlaerth_10}
James~A. Schlaerth, Nicole~G. Czakon, Peter~K. Day, Thomas~P. Downes, Ran Duan,
  Jiansong Gao, Jason Glenn, Sunil~R. Golwala, Matthew~I. Hollister, Henry~G.
  LeDuc, Benjamin~A. Mazin, Philip~R. Maloney, Omid Noroozian, Hien~T. Nguyen,
  Jack Sayers, Seth Siegel, John~E. Vaillancourt, Anastasios Vayonakis,
  Philip~R. Wilson, and Jonas Zmuidzinas.
\newblock {MKID multicolor array status and results from DemoCam}.
\newblock In {Holland, WS and Zmuidzinas, J}, editor, {\em {MILLIMETER,
  SUBMILLIMETER, AND FAR-INFRARED DETECTORS AND INSTRUMENTATION FOR ASTRONOMY
  V}}, volume {7741} of {\em {Proceedings of SPIE-The International Society for
  Optical Engineering}}, {1000 20TH ST, PO BOX 10, BELLINGHAM, WA 98227-0010
  USA}, {2010}. {SPIE}, {SPIE-INT SOC OPTICAL ENGINEERING}.
\newblock {Conference on Millimeter, Submillimeter, and Far-Infrared Detectors
  and Instrumentation for Astronomy V, San Diego, CA, JUN 29-JUL 02, 2010}.

\bibitem{Monfardini_11}
A.~{Monfardini}, A.~{Benoit}, A.~{Bideaud}, L.~{Swenson}, A.~{Cruciani},
  P.~{Camus}, C.~{Hoffmann}, F.~X. {D{\'e}sert}, S.~{Doyle}, P.~{Ade},
  P.~{Mauskopf}, C.~{Tucker}, M.~{Roesch}, S.~{Leclercq}, K.~F. {Schuster},
  A.~{Endo}, A.~{Baryshev}, J.~J.~A. {Baselmans}, L.~{Ferrari}, S.~J.~C.
  {Yates}, O.~{Bourrion}, J.~{Macias-Perez}, C.~{Vescovi}, M.~{Calvo}, and
  C.~{Giordano}.
\newblock {A Dual-band Millimeter-wave Kinetic Inductance Camera for the IRAM
  30 m Telescope}.
\newblock {\em \apjs}, 194:24--+, 2011.

\bibitem{Yates_11}
S.~J.~C. {Yates}, J.~J.~A. {Baselmans}, A.~{Endo}, R.~M.~J. {Janssen},
  L.~{Ferrari}, P.~{Diener}, and A.~M. {Baryshev}.
\newblock {Photon noise limited radiation detection with lens-antenna coupled
  Microwave Kinetic Inductance Detectors}.
\newblock {\em ArXiv e-prints 1107.4330}, 2011.

\bibitem{Calvo_13}
M.~{Calvo}, M.~{Roesch}, F.-X. {D{\'e}sert}, A.~{Monfardini}, A.~{Benoit},
  P.~{Mauskopf}, P.~{Ade}, N.~{Boudou}, O.~{Bourrion}, P.~{Camus},
  A.~{Cruciani}, S.~{Doyle}, C.~{Hoffmann}, S.~{Leclercq}, J.~F.
  {Macias-Perez}, N.~{Ponthieu}, K.~F. {Schuster}, C.~{Tucker}, and
  C.~{Vescovi}.
\newblock {Improved mm-wave photometry for kinetic inductance detectors}.
\newblock {\em \aap}, 551:L12, 2013.

\bibitem{LeDuc_10}
Henry~G. Leduc, Bruce Bumble, Peter~K. Day, Byeong~Ho Eom, Jiansong Gao, Sunil
  Golwala, Benjamin~A. Mazin, Sean McHugh, Andrew Merrill, David~C. Moore, Omid
  Noroozian, Anthony~D. Turner, and Jonas Zmuidzinas.
\newblock {Titanium nitride films for ultrasensitive microresonator detectors}.
\newblock {\em {APPLIED PHYSICS LETTERS}}, {97}({10}), {2010}.

\bibitem{Gao_07}
Jiansong Gao, Jonas Zmuidzinas, Benjamin~A. Mazin, Henry~G. LeDuc, and Peter~K.
  Day.
\newblock Noise properties of superconducting coplanar waveguide microwave
  resonators.
\newblock {\em Applied Physics Letters}, 90(10):102507, 2007.

\bibitem{Kumar_08}
Shwetank Kumar, Jiansong Gao, Jonas Zmuidzinas, Benjamin~A. Mazin, Henry~G.
  LeDuc, and Peter~K. Day.
\newblock Temperature dependence of the frequency and noise of superconducting
  coplanar waveguide resonators.
\newblock {\em Applied Physics Letters}, 92(12):123503, 2008.

\bibitem{Gao_08a}
Jiansong Gao, Miguel Daal, Anastasios Vayonakis, Shwetank Kumar, Jonas
  Zmuidzinas, Bernard Sadoulet, Benjamin~A. Mazin, Peter~K. Day, and Henry~G.
  Leduc.
\newblock Experimental evidence for a surface distribution of two-level systems
  in superconducting lithographed microwave resonators.
\newblock {\em Applied Physics Letters}, 92(15):152505, 2008.

\bibitem{Gao_08b}
Jiansong Gao, Miguel Daal, John~M. Martinis, Anastasios Vayonakis, Jonas
  Zmuidzinas, Bernard Sadoulet, Benjamin~A. Mazin, Peter~K. Day, and Henry~G.
  Leduc.
\newblock A semiempirical model for two-level system noise in superconducting
  microresonators.
\newblock {\em Applied Physics Letters}, 92(21):212504, 2008.

\bibitem{Noroozian_09}
Omid Noroozian, Jiansong Gao, Jonas Zmuidzinas, Henry~G. LeDuc, and Benjamin~A.
  Mazin.
\newblock Two-level system noise reduction for microwave kinetic inductance
  detectors.
\newblock {\em AIP Conference Proceedings}, 1185(1):148--151, 2009.

\bibitem{Zmuidzinas_12}
Jonas Zmuidzinas.
\newblock Superconducting microresonators: Physics and applications.
\newblock {\em Annual Review of Condensed Matter Physics}, 3(1):169--214, 2012.

\bibitem{rex06}
M.~{Rex}, E.~{Chapin}, M.~J. {Devlin}, J.~{Gundersen}, J.~{Klein},
  E.~{Pascale}, and D.~{Wiebe}.
\newblock {BLAST autonomous daytime star cameras}.
\newblock In {\em Ground-based and Airborne Instrumentation for Astronomy.
  Edited by McLean, Ian S.; Iye, Masanori. Proceedings of the SPIE, Volume
  6269, pp. 62693H (2006).}, volume 6269 of {\em Presented at the Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference}, 2006.

\bibitem{swinyard10mars}
B.~M. {Swinyard}, P.~{Hartogh}, S.~{Sidher}, T.~{Fulton}, E.~{Lellouch},
  C.~{Jarchow}, M.~J. {Griffin}, R.~{Moreno}, H.~{Sagawa}, G.~{Portyankina},
  M.~{Blecka}, M.~{Banaszkiewicz}, D.~{Bockelee-Morvan}, J.~{Crovisier},
  T.~{Encrenaz}, M.~{Kueppers}, L.~{Lara}, D.~{Lis}, A.~{Medvedev},
  M.~{Rengel}, S.~{Szutowicz}, B.~{Vandenbussche}, F.~{Bensch}, E.~{Bergin},
  F.~{Billebaud}, N.~{Biver}, G.~{Blake}, J.~{Blommaert}, M.~{de Val-Borro},
  J.~{Cernicharo}, T.~{Cavalie}, R.~{Courtin}, G.~{Davis}, L.~{Decin},
  P.~{Encrenaz}, T.~{de Graauw}, E.~{Jehin}, M.~{Kidger}, S.~{Leeks},
  G.~{Orton}, D.~{Naylor}, R.~{Schieder}, D.~{Stam}, N.~{Thomas}, E.~{Verdugo},
  C.~{Waelkens}, and H.~{Walker}.
\newblock {The Herschel-SPIRE submillimetre spectrum of Mars}.
\newblock {\em \aap}, 518:L151, 2010.

\bibitem{fletcher12}
L.~N. {Fletcher}, B.~{Swinyard}, C.~{Salji}, E.~{Polehampton}, T.~{Fulton},
  S.~{Sidher}, E.~{Lellouch}, R.~{Moreno}, G.~{Orton}, T.~{Cavali{\'e}},
  R.~{Courtin}, M.~{Rengel}, H.~{Sagawa}, G.~R. {Davis}, P.~{Hartogh},
  D.~{Naylor}, H.~{Walker}, and T.~{Lim}.
\newblock {Sub-millimetre spectroscopy of Saturn's trace gases from
  Herschel/SPIRE}.
\newblock {\em \aap}, 539:A44, 2012.

\bibitem{groenewegen11}
M.~A.~T. {Groenewegen}, C.~{Waelkens}, M.~J. {Barlow}, F.~{Kerschbaum},
  P.~{Garcia-Lario}, J.~{Cernicharo}, J.~A.~D.~L. {Blommaert}, J.~{Bouwman},
  M.~{Cohen}, N.~{Cox}, L.~{Decin}, K.~{Exter}, W.~K. {Gear}, H.~L. {Gomez},
  P.~C. {Hargrave}, T.~{Henning}, D.~{Hutsem{\'e}kers}, R.~J. {Ivison},
  A.~{Jorissen}, O.~{Krause}, D.~{Ladjal}, S.~J. {Leeks}, T.~L. {Lim},
  M.~{Matsuura}, Y.~{Naz{\'e}}, G.~{Olofsson}, R.~{Ottensamer},
  E.~{Polehampton}, T.~{Posch}, G.~{Rauw}, P.~{Royer}, B.~{Sibthorpe}, B.~M.
  {Swinyard}, T.~{Ueta}, C.~{Vamvatira-Nakou}, B.~{Vandenbussche}, G.~C. {van
  de Steene}, S.~{van Eck}, P.~A.~M. {van Hoof}, H.~{van Winckel},
  E.~{Verdugo}, and R.~{Wesson}.
\newblock {MESS (Mass-loss of Evolved StarS), a Herschel key program}.
\newblock {\em \aap}, 526:A162, 2011.

\bibitem{wesson11}
R.~{Wesson}, J.~{Cernicharo}, M.~J. {Barlow}, M.~{Matsuura}, L.~{Decin},
  M.~A.~T. {Groenewegen}, E.~T. {Polehampton}, M.~{Agundez}, M.~{Cohen},
  F.~{Daniel}, K.~M. {Exter}, W.~K. {Gear}, H.~L. {Gomez}, P.~C. {Hargrave},
  P.~{Imhof}, R.~J. {Ivison}, S.~J. {Leeks}, T.~L. {Lim}, G.~{Olofsson},
  G.~{Savini}, B.~{Sibthorpe}, B.~M. {Swinyard}, T.~{Ueta}, D.~K. {Witherick},
  and J.~A. {Yates}.
\newblock {Herschel-SPIRE FTS Spectroscopy of Evolved Stars}.
\newblock In F.~{Kerschbaum}, T.~{Lebzelter}, and R.~F. {Wing}, editors, {\em
  Why Galaxies Care about AGB Stars II: Shining Examples and Common
  Inhabitants}, volume 445 of {\em Astronomical Society of the Pacific
  Conference Series}, page 607, 2011.

\end{thebibliography}
